apiVersion: 1

datasources:
  - name: InfluxDB-Pi5-Sensors
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: sensor_data
    user: pi5admin
    password: pi5sensors2024
    isDefault: true
    editable: true
    jsonData:
      version: Flux
      organization: Pi5SensorOrg
      defaultBucket: sensor_data
      tlsAuth: false
      tlsAuthWithCACert: false
    secureJsonData:
      token: pi5-sensor-token-2024-super-secret
